# deploy

./: README.md
op/: pom.xml
op/doc/: zhicall_op.sql
op/doc/shell/: backup.sh  deploy.sh  isrunning.sh  kill.sh  showfile.sh  showlog.sh  showtomcatlog.sh  start.sh
op/src/main/java/com/zhicall/op/controller/: DeployController.java  DownloadController.java  PageController.java
op/src/main/java/com/zhicall/op/entity/: Cmd.java  DeployInfo.java  DeployJob.java  LogFile.java  WebAccount.java  WebAccountTypeMapper.java
op/src/main/java/com/zhicall/op/enums/: BussinessType.java  ValidFlag.java  WebAccountType.java
op/src/main/java/com/zhicall/op/job/: DeployJobTask.java  JobThread.java
op/src/main/java/com/zhicall/op/mapper/: DeployJobMapper.java  DeployMapper.java
op/src/main/java/com/zhicall/op/openlog/: FileCtr.java
op/src/main/java/com/zhicall/op/service/: AbstractDeployService.java  DeployRemoteWindowsServiceImpl.java  DeployService.java  DeployServiceFactory.java  DeployServiceImpl.java  DeploySingleServiceImpl.java  DeployWindowsServiceImpl.java  OpConfigService.java  OpConfigServiceImpl.java
op/src/main/java/com/zhicall/op/socket/: LogThread.java  LogWebSocketHandle.java  QueryStringParser.java
op/src/main/java/com/zhicall/op/util/: CommandUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  FtpsFileList.java
op/src/main/java/com/zhicall/op/util/mail/: MailSenderAttachFileBean.java  MailSenderBean.java  MailSenderDefaultBean.java  MailSenderUtil.java  MailUtil.java
op/src/main/java/com/zhicall/op/util/shell/: DownloadUtil.java  MyUserInfo.java  RemoteShellTool.java  SSHCommandExecutor.java  ShellUtil.java  UploadUtil.java
op/src/main/resources/: applicationContext.xml  config.properties  mybatis.xml  spring-security.xml  springmvc-servlet.xml
op/src/main/webapp/WEB-INF/: web.xml
op/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
op/src/main/webapp/WEB-INF/jsp/cmd/: com.js  config.js  data.json  index.html  jsterm.js
op/src/main/webapp/WEB-INF/jsp/deploy/: cmd.jsp  detail.jsp  job.jsp  logdetail.jsp  new.jsp  oldjobs.jsp  update.jsp  upload.jsp
op/src/main/webapp/resources/js/: cmd.js  config.js  detail.js  jsterm.js  log.js
